<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Mom's Adivce</title>
</head>
<body>
  <header class="main">
    <section class="float_wrap">
      <div class="left">
        <span><img src="images/ico_location.png" alt="위치" class="ico_location" /></span>
        <span>서울시 종로구</span>
      </div>
      <div class="right">
        <a href="#" class="bt_search_location">
          <img src="images/bt_search_location.png" alt="search_location" />
        </a>
        <a href="#" class="bt_my_page">
          <img src="images/bt_my_page.png" alt="my_page" />
        </a>
      </div>
    </section>
    <section class="main_title">
      딸램아<br />
      밖이 얼마나 더운지 아니?<br />
      그렇게 입고 나가면 쪄죽어
    </section>
  </header>
   <section>
     <h3 class="title purple title_wrap">Weather</h3>
     <div class="box_big_wrap">
       <section class="box_wrap">
        <a href="#">
          <article class="box_style1 wide">
              <img src="images/img_sunny.png" class="left weather_icon" />
              <div class="right">
                <div class="weather_state">
                  <span>31</span>
                  <span>°C</span>
                </div>
                <div>
                  맑음
                </div>
              </div>
           </article>
        </a>
         <a href="#">
           <article class="box_style1">
               <div class="sub_title">
                 체감온도
               </div>
               <div class="body_temp">
                 <img src="images/img_body_temp_line.png" style="background-size:100% 40%;"/>
               </div>
               <div class="weather_state">
                 33°C
               </div>
            </article>
         </a>
          <a href="#">
            <article class="box_style1">
                <div class="sub_title">
                  습도
                </div>
                <div class="humidity">
                  <img src="images/img_humidity_line.png" style="background-size:100% 56%;"/>
                </div>
                <div class="weather_state">
                  56%
                </div>
             </article>
          </a>
           <a href="#">
             <article class="box_style1">
                 <div class="sub_title">
                  미세먼지
                 </div>
                 <div class="dust">
                   <img src="images/img_dust_line.png" style="background-size:100% 80%;"/>
                 </div>
                 <div class="weather_state">
                   35㎍/㎥
                 </div>
              </article>
           </a>
            <a href="#">
              <article class="box_style1">
                  <div class="sub_title">
                    강수확률
                  </div>
                  <div class="rain">
                    <img src="images/img_rain_line.png" style="background-size:100% 64%;"/>
                  </div>
                  <div class="weather_state">
                    56%
                  </div>
               </article>
            </a>
       </section>
     </div>
   </section>
    <section>
      <div class="title_wrap first_title">
        <h3 class="title purple left">Styling</h3>
        <a class="right">+ More</a>
      </div>
      <div class="bt_list_box_wrap">
        <button class="bt_filter"><img src="images/img_filter.png" alt="필터이미지"></button>
        <div class="box_big_wrap">
          <section class="box_wrap2">
            <a href="#">
              <article class="box_style2">
                <img src="images/img_style1.png " />
              </article>
            </a>
            <a href="#">
              <article class="box_style2">
                <img src="images/img_style2.png " />
              </article>
            </a><a href="#">
              <article class="box_style2">
                <img src="images/img_style3.png " />
              </article>
            </a>
            <a href="#">
              <article class="box_style2">
                <img src="images/img_style4.png " />
              </article>
            </a>
          </section>
        </div>
      </div>
    </section>
</body>
